apiVersion: v1
kind: Pod
metadata: { name: init-to-app, namespace: pod-deepdive }
spec:
  volumes: [{ name: shared, emptyDir: {} }]
  initContainers:
  - name: init
    image: busybox
    command: ["sh", "-c", "echo 'COLOR=blue' > /work/config.env"]
    volumeMounts: [{ name: shared, mountPath: /work }]
  containers:
  - name: app
    image: busybox
    command: ["sh", "-c", "cat /etc/app/config.env; sleep 3600"]
    volumeMounts: [{ name: shared, mountPath: /etc/app }]

