apiVersion: v1
kind: Namespace
metadata:
  name: day3-sched
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sched-demo
  namespace: day3-sched
spec:
  replicas: 6
  selector:
    matchLabels:
      app: sched-demo
  template:
    metadata:
      labels:
        app: sched-demo
    spec:
      containers:
      - name: web
        image: nginx:1.25
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sched-demo-svc
  namespace: day3-sched
spec:
  selector:
    app: sched-demo
  ports:
  - port: 80
    targetPort: 80
  type: NodePort

